#language: ru

@tree

Функционал: Создание актов по договорам абоненского обслуживания

Контекст:
Дано Я подключаю TestClient "ТестКлиент" логин "БухгалтерИТФирмы" пароль "" 

Сценарий: Создание актов 
* Массовое создание актов
	И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '01.02.2024'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '29.02.2024'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Массовое создание актов'
	И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
	И Я закрываю окно 'Массовое создание актов'
		
*Завершение сеанса
	И я закрываю сеанс текущего клиента тестирования		
