#language: ru

@tree

Функционал: Планирование нескольких обслуживаний на специалистов

Контекст:
Дано Я подключаю TestClient "ТестКлиент" логин "Менеджер" пароль ""

Сценарий: Создание нескольких документов Обслуживание клиентов
	*Создание 1го документа Обслуживание клиентов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И в поле с именем 'Дата' я ввожу текст '12.02.2024  0:00:00'
		И из выпадающего списка с именем "Клиент" я выбираю по строке 'Ромашка ООО'
		И из выпадающего списка с именем "Договор" я выбираю по строке "Договор 0101/24 Р"
		И из выпадающего списка с именем "Специалист" я выбираю по строке 'Иванов Иван Иванович'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '12.02.2024'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '17:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Устранение ошибки'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я закрываю окно 'Обслуживание клиента * от *'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	*Создание 2го документа Обслуживание клиентов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И в поле с именем 'Дата' я ввожу текст '12.02.2024  0:00:00'
		И из выпадающего списка с именем "Клиент" я выбираю по строке 'Тюльпан ООО'
		И из выпадающего списка с именем "Договор" я выбираю по строке "Договор 0101/24 Т"
		И из выпадающего списка с именем "Специалист" я выбираю по строке 'Медведева Мария Артёмовна'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '12.02.2024'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '17:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Устранение ошибки'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я закрываю окно 'Обслуживание клиента * от *'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	*Создание 3го документа Обслуживание клиентов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И в поле с именем 'Дата' я ввожу текст '12.02.2024  0:00:00'
		И из выпадающего списка с именем "Клиент" я выбираю по строке 'Василек ООО'
		И из выпадающего списка с именем "Договор" я выбираю по строке "Договор 0101/24 В"
		И из выпадающего списка с именем "Специалист" я выбираю по строке 'Кондратьева Надежда Сергеевна'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '12.02.2024'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '17:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Устранение ошибки'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я закрываю окно 'Обслуживание клиента * от *'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд					
	
	*Создание 4го документа Обслуживание клиентов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И в поле с именем 'Дата' я ввожу текст '13.02.2024  0:00:00'
		И из выпадающего списка с именем "Клиент" я выбираю по строке 'Нарцисс ООО'
		И из выпадающего списка с именем "Договор" я выбираю по строке "Договор 0101/24 Н"
		И из выпадающего списка с именем "Специалист" я выбираю по строке 'Иванов Иван Иванович'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.02.2024'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '17:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Устранение ошибки'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я закрываю окно 'Обслуживание клиента * от *'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	*Создание 5го документа Обслуживание клиентов
		И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
		Тогда открылось окно 'Обслуживание клиента'	
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Обслуживание клиента (создание)'
		И в поле с именем 'Дата' я ввожу текст '13.02.2024  0:00:00'
		И из выпадающего списка с именем "Клиент" я выбираю по строке 'Гладиолус ООО'
		И из выпадающего списка с именем "Договор" я выбираю по строке "Договор 0101/24 Г"
		И из выпадающего списка с именем "Специалист" я выбираю по строке 'Медведева Мария Артёмовна'
		И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '13.02.2024'
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст ' 8:00:00'
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст '17:00:00'
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст 'Устранение ошибки'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И Я закрываю окно 'Обслуживание клиента * от *'
		И я жду закрытия окна 'Обслуживание клиента (создание) *' в течение 20 секунд

	*Завершение сеанса
		И я закрываю сеанс текущего клиента тестирования